header {
    background-color: #df6f08;
    display:flex;
}

body {
    background-image: url("../images/fenceBackground.jpg");
}

footer {
    text-align: center;
    background-color: #df6f08;
    color: whitesmoke;
}

nav {
    background-color: whitesmoke;
    text-decoration: none;
    text-align: center;
   
}

h1 {
    color: whitesmoke;
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 4px 4px 2px black;
}

h2 {
    color: whitesmoke;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4em;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #df6f08;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
    text-shadow: 2px 2px 2px black;
}

.mascot {
    height: 100%;
    padding-right: 50px;
}

li {
    display: inline;
    padding-right: 40px;
}

.main-p {
    color: whitesmoke;
    font-size: 2em;
}

.hero {
    width: 100%;
    height: 60%;
}

footer a {
    color: whitesmoke;
}

/*team page css*/

.wrestler-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 600px;
    gap: 50px;
    padding: 50px;
}

.card {
   width: 100%;
   height: 100%;
   display: grid;
   position: relative;
}

.img-container {
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    grid-row: 1;
    grid-column: 1;
    padding: 0;
}

.img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.content-container {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(2, 0, 36, 0) 0%,
        rgba(255, 121, 0, 1) 100%
        );
    display: flex;
}

.content {
    padding: 1rem;
    transform: translateY(50%);
    transition: all;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

.wrestler-name {
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3rem;
}

.bio {
    color: whitesmoke;
    font-size: 2em;
    opacity: 0;
    pointer-events: none;
    z-index: -999999;
}

.card:hover .content {
    transform: translateY(0);
    transition: all;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

.card:hover .bio {
    opacity: 100%;
    transition: all;
    transition-timing-function: ease-in-out;
    z-index: 0;
}

/*schedule page css*/
table {
    width: 80%;
    margin: auto;
    margin-bottom: 1em;
    border: 3px solid whitesmoke;
    border-collapse: collapse;
    background-color: #df6f08;
}

td {
    padding: 5px;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    font-size: 1.4em;
}

tr:nth-of-type(even) {
    background-color: black;
}

/* photo gallery css*/
.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 600px;
    gap: 50px;
    padding: 50px;
}

.photo-container {
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    grid-row: 1;
    grid-column: 1;
    padding: 0px;
}

.photo-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.photo-content-container {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.photo-content {
    padding: 1rem;
}

.photo-wrestler-name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2em;
}

.photo-wrestler-name a {
    text-decoration: none;
    color: #df6f08;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 15px;
    border-radius: 25px 25px;
}

/* igallary css*/
.igallary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 600px;
    gap: 50px;
    padding: 50px;
}

.igallary-container {
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    grid-row: 1;
    grid-column: 1;
    padding: 0;
}

.igallary-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}